{
  "mcpServers": {
    "next-devtools": {
      "command": "bunx",
      "args": ["-y", "next-devtools-mcp@latest"]
    },
    "shadcn": {
      "command": "bunx",
      "args": ["shadcn@latest", "mcp"]
    },
    "resend": {
      "type": "http",
      "url": "https://mcp.resend.com/mcp"
    }
  }
}
